h1 {
    color:rgb(54, 54, 54);
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-align: center;
}

p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-align: center;
}

.buttons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    max-width: 900px;
    margin: auto;
    text-align: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px; 
    padding: 20px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background-color:rgb(74, 100, 128);
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box:hover {
    background-color:rgb(23, 34, 46);
    transform: translateY(-5px);
}

.box:active {
    background-color:rgb(41, 49, 56);
}

.search-container {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 30px
}