.bg-container {
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
    margin: 50px auto;
    max-width: 1000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bg-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

/* Style for the admin dashboard */
.admin-dashboard {
    padding: 20px;
}

/* Style for admin cards */
.admin-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for admin tables */
.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.admin-table th,
.admin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.admin-table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

/* Style for admin buttons */
.admin-btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.admin-btn-primary {
    background-color: #007bff;
    color: white;
}

.admin-btn-primary:hover {
    background-color: #0056b3;
}

.admin-btn-danger {
    background-color: #dc3545;
    color: white;
}

.admin-btn-danger:hover {
    background-color: #c82333;
}

/* Style for admin forms */
.admin-form {
    margin-bottom: 20px;
}

.admin-form .form-group {
    margin-bottom: 15px;
}

.admin-form .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Style for admin alerts */
.admin-alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.admin-alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.admin-alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Style for admin statistics */
.admin-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    flex: 1;
    min-width: 200px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.stat-card p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
}

/* Style for admin navigation */
.admin-nav {
    margin-bottom: 30px;
}

.admin-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.admin-nav li {
    display: inline;
}

.admin-nav a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.admin-nav a:hover {
    text-decoration: underline;
}

/* Style for admin search */
.admin-search {
    margin-bottom: 20px;
}

.admin-search input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Style for admin pagination */
.admin-pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.admin-pagination button {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    cursor: pointer;
}

.admin-pagination button.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

/* Responsive design */
@media (max-width: 768px) {
    .bg-container {
        margin: 30px 15px;
    }

    .admin-nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .admin-stats {
        flex-direction: column;
    }
}
