.bg-container {
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
    margin: 50px auto;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.bg-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.form-group i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
}

.form-check {
    font-size: 14px;
    margin-bottom: 20px;
}

.form-check a {
    text-decoration: none;
    color: #007bff;
}

.btn-primary {
    width: 100%;
    background: #007bff !important;
    border: none;
    padding: 10px;
    font-weight: bold;
}

.btn-primary:hover {
    background: #0056b3 !important;
}

/* Style for the registration form container */
.registration-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Style for the registration form */
.registration-form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for form inputs */
.form-control {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Style for form labels */
.form-label {
    margin-bottom: 5px;
    font-weight: 500;
}

/* Style for the submit button */
.btn-submit {
    width: 100%;
    padding: 12px;
    background: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.btn-submit:hover {
    background: #0056b3;
}

/* Style for the login link */
.login-link {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.login-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Style for form errors */
.error {
    color: #dc3545;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    background: #f8d7da;
}

/* Style for form success messages */
.success {
    color: #28a745;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    background: #d4edda;
   border: none;
   padding: 10px;
   color: #fff;
   font-size: 16px;
   border-radius: 5px;
   cursor: pointer;
   transition: background 0.3s ease;
}

.btn:hover {
   background: #0056b3 !important;
}
.register-link {
    font-size: 14px;
    margin-top: 15px;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}
