
/* Global Styles */
:root {
    --primary-color:  #4a6480;
    --secondary-color: #2D3436;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --header-overlay: rgba(45, 52, 54, 0.7);
}

body {
    background-color: var(--light-bg);
    color: var(--text-color);
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    position: relative;
    z-index: 0;
}

/* Add white borders to the sides of the page */
body::before {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    left: -20px;
    width: 20px;
    background: white;
    z-index: -1;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    right: -20px;
    width: 20px;
    background: white;
    z-index: -1;
}

/* Dashboard Header */
.dashboard-header {
    background: linear-gradient(135deg, #4a6480, #2b3d4f);
    color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-radius: 10px;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.dashboard-header .welcome-message {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Dashboard Actions */
.dashboard-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.action-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
}

.action-card i {
    font-size: 2.5rem;
    color: #4a6480;
    margin-bottom: 1rem;
}

.action-card h3 {
    margin: 1rem 0;
    color: #333;
}

/* Search Container */
.search-container {
    margin: 2rem auto;
    text-align: center;
    width: 80%;
    max-width: 1200px;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search-container input {
    padding: 1rem 2rem;
    border-radius: 35px;
    border: 2px solid #e0e0e0;
    width: 100%;
    max-width: 800px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
    margin: 0 auto;
    display: block;
}

.search-container input:focus {
    border-color: #4a6480;
    box-shadow: 0 0 0 4px rgba(74, 100, 128, 0.3);
    outline: none;
}

/* Adjust specific search inputs */
#searchInput, input[name="search"] {
    width: 100% !important;
    max-width: 800px !important;
    height: auto !important;
    min-height: 0;
    margin: 0 auto;
}

/* Ensure proper centering on all screen sizes */
@media (max-width: 1200px) {
    .search-container {
        width: 90%;
    }
    
    .search-container input,
    #searchInput, 
    input[name="search"] {
        max-width: 100% !important;
    }
}

/* Cards */
.card {
    border: none;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 1.5rem;
}

/* Buttons */
.btn-primary {
    background-color: #4a6480;
    border-color: #4a6480;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #334d66;
    border-color: #334d66;
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: linear-gradient(135deg, #2b3d4f, #4a6480);
    color: white;
}

footer p {
    margin: 0;
    opacity: 0.9;
}

/* Container for main content */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-top: -20px;
    position: relative;
    z-index: 1;
}

header {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 33vh;
    width: 100%;
    position: relative;
    padding: 0;
    overflow: hidden;
}

/* Header container with max width */
header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Add white borders to the header sides */
header::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -20px;
    width: 20px;
    background: white;
    z-index: 1;
}

header::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -20px;
    width: 20px;
    background: white;
    z-index: 1;
}

/* Add overlay and text visibility */
header::nth-child(3) {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    filter: brightness(0.9);
    z-index: 2;
}

header * {
    position: relative;
    z-index: 3;
}

.navbar {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1000;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 0;
}

.navbar-brand,
.nav-link {
    color: white !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.nav-link:hover {
    color: var(--primary-color) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.nav-link.active {
    color: var(--primary-color) !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    font-weight: 600;
}

.navbar {
    background-color: transparent !important;
    box-shadow: none;
    padding: 15px 0;
    margin-bottom: 0;
}

.navbar-dark .navbar-nav .nav-link {
    color: white !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
}

header h1 {
    margin: 0;
    padding: 0;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.navbar {
    background-color: transparent !important;
    box-shadow: none;
    padding: 15px 0;
}

.navbar-dark .navbar-nav .nav-link {
    color: white !important;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
}

.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px 0;
}

.navbar-brand img {
    height: 40px;
}

.navbar-nav .nav-link {
    color: var(--secondary-color) !important;
    font-weight: 500;
    padding: 10px 20px;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
}

.card img {
    height: 200px;
    object-fit: cover;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 12px 30px;
    font-weight: 500;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color:  #4a6480;
    border-color: #4a6480;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(61, 213, 152, 0.2);
}

/* Form and Input Styles */
.form-control, .search-input {
    padding: 12px 20px;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.form-control:focus, .search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(61, 213, 152, 0.1);
}

/* Card Styles */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Table Styles */
.table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
    border: none;
}

/* Section Styles */
.section {
    padding: 80px 0;
}

.section-title {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
    margin-top: 15px;
}
