body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, rgba(10, 10, 10, 0.9), rgba(10, 10, 10, 1));
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
    height: 36px;
}

nav ul li {
    display: flex;
    align-items: center;
    height: 100%;
}

nav ul li a,
nav ul li button,
nav ul li span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 16px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.login-btn,
.submit-btn,
.book-btn,
.logout-btn {
    all: unset;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    height: 36px;
    padding: 0 16px;
    box-sizing: border-box;
    text-align: center;
}

.logout-btn {
    line-height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit-btn {
    width: 50px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 15px auto !important;
}

.book-btn {
    width: 80px !important;
    height: 20px !important;
    padding: 0 5px !important;
    margin: 20px auto !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 16px !important;
}

.login-btn:hover,
.submit-btn:hover,
.book-btn:hover,
.logout-btn:hover {
    background-color: #cc0000;
    transform: scale(1.05);
}

/* Hero section */
.hero {
    height: 100vh;
    background: url('img/img1.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    color:rgb(255, 248, 205);
    text-shadow: 0 0 10px #ffd699, 0 0 20px #fff7b1, 0 0 30px #fdf7bf, 0 0 40px #ff9800;
}

.hero-content h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 20px;
}

.movies {
    text-align: center;
    padding: 50px 20px;
    background: #111;
}

/* Movie Grid Layout */
.movies-grid {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.movie-card {
    background: #2a2a2a;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 700px;
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 10px;
    padding-right: 10px;
}

.movie-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.movie-card img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.movie-info {
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    overflow-y: auto;
}

.movie-info h3 {
    margin: 0;
    color: #ffffff;
    font-size: 1.1rem;
    line-height: 1.3;
    text-align: center;
    word-break: break-word;
}

.movie-info p {
    margin: 0;
    color: #cccccc;
    font-size: 0.85rem;
    line-height: 1.3;
    word-break: break-word;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .movies-grid {
        grid-template-columns: 320px;
        gap: 1.5rem;
    }
    .movie-card {
        height: 700px;
    }
    .movie-card img {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .movies-grid {
        grid-template-columns: 280px;
        gap: 1rem;
    }
    .movie-card {
        height: 650px;
    }
    .movie-card img {
        height: 350px;
    }
}

.movie-list {
    display: flex;
    justify-content: center;
    gap: 20px; 
}

/* Login section */
.login-section {
    text-align: center;
    padding: 50px;
    background: #1a1a1a;
}

.login-section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 300px;
    margin: 0 auto;
}

.login-section .submit-btn {
    width: 80px !important;
}

.login-section input {
    display: block;
    width: 80%;
    max-width: 300px;
    margin: 10px auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal-content {
    background-color: #2a2a2a;
    margin: 5% auto;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
}

.close:hover {
    color: #ff4444;
}

.modal-content h2 {
    color: #fff;
    margin-bottom: 25px;
    text-align: center;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ddd;
    font-weight: 500;
    font-size: 14px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.save-btn,
.cancel-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
}

.save-btn {
    background-color: #28a745;
    color: white;
}

.save-btn:hover {
    background-color: #218838;
}

.cancel-btn {
    background-color: #dc3545;
    color: white;
}

.cancel-btn:hover {
    background-color: #c82333;
}

/* Search Input Styles */
.search-input {
    width: 250px;
    padding: 10px 15px;
    border: 1px solid #444;
    border-radius: 4px;
    margin-bottom: 25px;
    font-size: 14px;
    background-color: #333;
    color: #fff;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.search-container {
    text-align: center;
    margin-bottom: 20px;
}

/* Admin Panel */
.admin-panel {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.admin-nav {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #2a2a2a;
    border-radius: 8px;
}

.admin-nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.admin-nav a.active {
    background-color: #4a90e2;
}

.admin-nav a:hover {
    background-color: #4a90e2;
}

.admin-form {
    background-color: #2a2a2a;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #fff;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #4a90e2;
}

.admin-table {
    background-color: #2a2a2a;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.admin-table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.admin-table th,
.admin-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #4a4a4a;
}

.admin-table th {
    background-color: #333;
    color: #fff;
}

.admin-table td {
    color: #fff;
}

.admin-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background-color: #4a90e2;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.admin-btn:hover {
    background-color: #357abd;
}

.status-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.status-active {
    background-color: #4CAF50;
    color: white;
}

.status-inactive {
    background-color: #f44336;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-nav {
        flex-direction: column;
    }

    .admin-table table {
        display: block;
        overflow-x: auto;
    }
}

/* User Panel */
.user-panel {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.user-nav {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    background: #333;
}

.user-nav a {
    padding: 10px 20px;
    background: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.user-nav a.active {
    background: #ff4444;
}

.user-nav a:hover {
    background: #444;
}

.prenotazioni-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 15px;
}

.prenotazione-card {
    background: #2a2a2a;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    transition: transform 0.3s ease;
    padding-top: 15px;
}

.prenotazione-card img {
    width: 100%;
    height: 220px;
    object-fit: contain;
    transition: transform 0.3s ease;
    margin-top: 15px;
}

.prenotazione-info {
    padding: 15px;
    margin-top: 15px;
    color: #e0e0e0;
    font-size: 0.9em;
    text-align: center;
}

.prenotazione-info p:first-child {
    margin-top: 0;
}

.prenotazione-info p:last-child {
    margin-bottom: 15px;
}

.payment-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
    background: #2d2d2d;
    padding: 8px 15px;
    border-radius: 8px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.payment-status span {
    color: #4CAF50;
    font-size: 14px;
    font-weight: 500;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.payment-status i {
    color: #4CAF50;
    font-size: 18px;
}

.prenotazione-info .success {
    color: #4CAF50;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.prenotazione-info .error {
    color: #f44336;
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.prenotazione-info h3 {
    margin: 0 0 15px 0;
    color: #ff4444;
    text-align: center;
    font-size: 1.2em;
}

.proiezioni-list {
    margin-top: 20px;
}

.date-picker {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    width: 200px;
}

.proiezioni-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.proiezione-card {
    background: #2a2a2a;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    transition: transform 0.3s ease;
    padding-top: 15px;
}

.proiezione-card:hover {
    transform: translateY(-5px);
}

.proiezione-card img {
    width: 100%;
    height: 220px;
    object-fit: contain;
    transition: transform 0.3s ease;
    margin-top: 15px;
}

.proiezione-info {
    padding: 15px;
    margin-top: 15px;
    color: white;
}

.proiezione-info h3 {
    margin: 0 0 15px 0;
    color: #ff4444;
    text-align: center;
    font-size: 1.2em;
}

.proiezione-info p {
    margin: 10px 0;
    font-size: 0.9em;
    text-align: center;
}

.proiezione-info p:first-child {
    margin-top: 0;
}

.proiezione-info p:last-child {
    margin-bottom: 15px;
}

.book-btn {
    width: 30px;
    height: 45px !important;
    padding: 0 5px !important;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    margin-top: 10px;
}

.status-active {
    background-color: #4CAF50;
    color: white;
}

.status-inactive {
    background-color: #f44336;
    color: white;
}

/* Stili per l'area amministratore */
.admin-section {
    color: white;
}
/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #000;
}