@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #1a1a1a, #0d0d0d); /* Sfondo scuro sfumato */
    color: white;
}

.wrapper {
    width: 450px;
    background-color: rgba(20, 20, 20, 0.9); /* Sfondo scuro semi-trasparente */
    color: white;
    border-radius: 12px;
    padding: 30px 40px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

.wrapper h1 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}

.input-box {
    width: 100%;
    height: 50px;
    margin: 20px 0;
    position: relative;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1); /* Input scuro trasparente */
    border: 1px solid rgba(255, 255, 255, 0.2);
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    padding: 15px 45px 15px 20px;
    color: white;
}

.input-box input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
}

.btn {
    width: 100%;
    height: 45px;
    background: #ff4d4d; /* Rosso acceso */
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(255, 77, 77, 0.5);
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #cc0000; /* Rosso più scuro */
    box-shadow: 0 0 15px rgba(255, 77, 77, 0.8);
}

.register-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.register-link a {
    color: #ff4d4d;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}
